<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>&#38746;</title>
	<link rel="shortcut icon" type="images/x-icon" href="https://ching367436.github.io/icon/Ching367436.ico" />
	<link rel="preload" as="image" href="./img/Gomoku.png">
	<link rel="preload" as="image" href="./img/reversi.png">
	<meta name="author" content="Ching367436" />
	<meta name="description" content="靚" />
	<meta name="keywords" content="靚" />
	<link rel="stylesheet" href="./css/style.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168931196-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-168931196-2');
	</script>

</head>

<body>
	<header>
		<h1>&#38746;</h1>
		<p>會覺得一個人自大<br>  那是因為嫉妒</p>
	</header>
	<div id="top">&#923;</div>
	<div id="open"><span>&#9776;</span></div>
	<nav>
		<span id="close">&times;</span>
		<a href="https://ching367436.github.io/charecter_entity/">&#字符</a>
		<a href="https://ching367436.github.io/edu/multiplication/">練習乘法</a>
	</nav>
	<div class="row">
		<main>
			<div class="container">
				<img src="https://ching367436.github.io/img/Gomoku.png" style="background-color: #eaad00;" alt="Gomoku" class="image">
				<a class="overlay" href="https://ching367436.github.io/games/gomoku/">
					<div class="text">一個五子棋遊戲</div>
				</a>
			</div>

			<div class="container">
				<img src="https://ching367436.github.io/img/reversi.png" style="background-color: rgb(204, 204, 255);" alt="Gomoku" class="image">
				<a class="overlay" href="https://ching367436.github.io/reversi/">
					<div class="text">黑白棋</div>
				</a>
			</div>

		</main>
		<aside>
			<a href="https://ching367436.github.io/games/gomoku/" class="side">五子棋</a>
			<a href="https://ching367436.github.io/countdown/" class="side">會考倒數</a>
			<a href="https://ching367436.github.io/games/tic-tac-toe/" class="side">不會平手的圈圈叉叉</a>
			<a href="https://ching367436.github.io/reversi/" class="side">黑白棋</a>
			<a href="https://ching367436.github.io/120" class="side">臺中一中壹貳零</a>
			<a href="https://ching367436.github.io/time" class="side">time</a>

			<a href="https://ching367436.github.io/charecter_entity/" class="side">&#字符</a>
			<a href="https://ching367436.github.io/edu/multiplication/" class="side">練習乘法</a>
		</aside>
	</div>
	<footer>
		<h1>Created by &#38746;</h1>
	</footer>
	<script src="./js/script.js"></script>
</body>
