<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Howard's Blog</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <div class="s-content">
            
            <div class="masonry-wrap">

                <div class="masonry">
    
                    <div class="grid-sizer"></div>
    
                    <article class="masonry__brick entry format-standard animate-this">
                            
                        <div class="entry__thumb">
                            <a href="J27.html" class="entry__thumb-link">
                                <img src="images/myimg/j27.jpg" >
                            </a>
                        </div>
        
                        <div class="entry__text">
                            <div class="entry__header">
    
                                <h2 class="entry__title"><a href="J27.html">My first article</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        <a href="J27.html">日常</a> 
                                    </span>
                                    <span class="entry__meta-date">
                                        <a href="J27.html">Jannuary 27, 2021</a>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                第一篇文，請多指教
                                </p>
                            </div>
                        </div>
        
                    </article> <!-- end article -->
                    <article class="masonry__brick entry format-standard animate-this">
                            
                        <div class="entry__thumb">
                            <a href="J28.html" class="entry__thumb-link">
                                <img src="images/myimg/sosad.jpeg" >
                            </a>
                        </div>
        
                        <div class="entry__text">
                            <div class="entry__header">
    
                                <h2 class="entry__title"><a href="J28.html">遇到大麻煩了</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        <a href="J28.html">日常</a> 
                                    </span>
                                    <span class="entry__meta-date">
                                        <a href="J28.html">Jannuary 28, 2021</a>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                真實悲慘案例
                                </p>
                            </div>
                        </div>
        
                    </article> <!-- end article -->

                    <article class="masonry__brick entry format-standard animate-this">
                            
                        <div class="entry__thumb">
                            <a href="J29.html" class="entry__thumb-link">
                                <img src="images/myimg/麻煩大了.jpg" >
                            </a>
                        </div>
        
                        <div class="entry__text">
                            <div class="entry__header">
    
                                <h2 class="entry__title"><a href="J28.html">禍不單行</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        <a href="J29.html">日常</a> 
                                    </span>
                                    <span class="entry__meta-date">
                                        <a href="J29.html">Jannuary 29, 2021</a>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                真實悲慘案例part2
                                </p>
                            </div>
                        </div>
        
                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-quote animate-this">
                            
                        <div class="entry__thumb">
                            <blockquote>
                                <p>南無愛因斯坦南無海森堡，觀自在波爾，行深量子物理時，照見薛定諤貓，測一切不准，二象性，波不亦粒，粒不亦波。波即是粒，粒即是波。受想微觀，亦復如是。
									傳播子，是諸法真空，不存不滅，不虛不實，不增不減，是故真空不空，無絕對測準。無上下頂底奇魅，無四大基本力場，無算符，乃至拉格朗日。阿貝爾，亦無交換場。乃無自旋，亦超對稱理論。
									格點量子場論，無智亦無得，以無奇點故。超弦理論，依卡拉比丘空間故。心無古典，超古典故，無有衝突。遠離古典座標，究竟當代。希伯爾特，以傅立葉透視頻譜世界故。得弦理論十的次方五百種解。
									故知當代物理嘴砲，是大理論，是大解答，是物理聖杯，是諾貝爾獎。能除一切苦，真實不虛。故說統一理論神咒。即說咒曰：相對相對，量子量子，巨觀與微觀，上帝擲骰乎？</p>
    
                                <cite>網路艮文</cite>
                            </blockquote>
                        </div>   
        
                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-quote animate-this">
                            
                        <div class="entry__thumb">
                            <blockquote>
								<p>網站的部份功能還沒設定，先說聲抱歉<br>
									<br>
                                    左邊About可以看看<br>
                                    <br>
                                    寒假日更中。。。
								</p>
    
                                
                            </blockquote>
                        </div>   
        
                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-link animate-this">
                        
                        <div class="entry__thumb">
                            <div class="link-wrap">
                                <h2>測試一下留言區<br>
                                    來過就留個訊息吧
                                </h2>
                                <cite>
                                    <a target="_blank" href="comment.html">由此往留言區</a>
                                </cite>
                            </div>
                        </div>
                        
                    </article> <!-- end article -->

                </div> <!-- end masonry -->

            </div> <!-- end masonry-wrap -->

            <div class="row">
                <div class="column large-full">
                    <nav class="pgn">
                        <ul>
                            <li><a class="pgn__prev" href="#0">Prev</a></li>
							<li><span class="pgn__num current">1</span></li>
							<!-- <li><a class="pgn__num" href="#0">2</a></li>
                            <li><a class="pgn__num" href="#0">3</a></li>
                            <li><a class="pgn__num" href="#0">4</a></li>
                            <li><a class="pgn__num" href="#0">5</a></li>
                            <li><span class="pgn__num dots">…</span></li>
                            <li><a class="pgn__num" href="#0">8</a></li>-->
                            <li><a class="pgn__next" href="#0">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div> <!-- end s-content -->


        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="index.html">
                        <img src="images/eva.png" alt="Homepage">
                    </a>
                </div>

                <div class="header__search">
    
                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="header__search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="header__search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__search-close">Close</a>
        
                </div>  <!-- end header__search -->

                <!-- toggles -->
                <a href="#0" class="header__search-trigger"></a>
                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div> <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li class="current"><a href="index.html" title="">Home</a></li>
                    <li><a href="page-about.html" title="">About</a></li>
                    <li><a href="page-contact.html" title="">Contact</a></li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-facebook">
                        <a href="https://www.facebook.com/profile.php?id=100011495059279">
                            <span class="screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li class="ss-twitter">
                        <a href="#0">
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li class="ss-instagram">
                        <a href="#0">
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

            

        </header> <!-- end s-header -->

        <!-- footer
        ================================================== -->
        <footer class="s-footer">
            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright Typerite 2019</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>